<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Métadonnées du projet -->
    <groupId>locharve</groupId>
    <artifactId>Swingy</artifactId>
    <version>1.0.0</version>

    <!-- Dépendances -->
    <dependencies>
        <!-- <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>20</version>
        </dependency> -->
		<dependency>
        	<groupId>jakarta.validation</groupId>
        	<artifactId>jakarta.validation-api</artifactId>
        	<version>3.0.2</version>
    	</dependency>
		<dependency>
    		<groupId>org.hibernate.validator</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>9.1.0.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.expressly</groupId>
			<artifactId>expressly</artifactId>
    		<version>6.0.0</version>
		</dependency>
    	<!-- <dependency>
    	    <groupId>org.jboss.logging</groupId>
    	    <artifactId>jboss-logging</artifactId>
    	    <version>3.5.3.Final</version>
    	</dependency> -->
    	<!-- <dependency>
    	    <groupId>classmate</groupId>
    	    <artifactId>classmate</artifactId>
    	    <version>1.5.1</version>
    	</dependency> -->

    	<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.51.2.0</version>
    	</dependency>

    </dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


    <!-- Plugins -->
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>swingy.Main</mainClass>  <!-- Classe principale -->
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
    			<groupId>org.graalvm.buildtools</groupId>
    			<artifactId>native-maven-plugin</artifactId>
    			<configuration>
    			    <buildArgs>
    			        <buildArg>-Dorg.sqlite.lib.exportPath=${project.build.directory}</buildArg>
        			</buildArgs>
    			</configuration>
			</plugin>

			<!-- <plugin>
            	<groupId>org.openjfx</groupId>
            	<artifactId>javafx-maven-plugin</artifactId>
            	<version>0.0.8</version>
            	<configuration>
            	</configuration>
        	</plugin> -->
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>3.5.0</version>
            	<executions>
            	    <execution>
            	        <phase>package</phase>
            	        <goals>
            	            <goal>shade</goal>
            	        </goals>
            	        <configuration>
            	            <transformers>
            	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            	                    <mainClass>swingy.Main</mainClass>
            	                </transformer>
            	            </transformers>
            	        </configuration>
            	    </execution>
            	</executions>
        	</plugin>
        </plugins>
    </build>
</project>